OWNER_NUMBER="263717087726"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "SIBLOE-MCD"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
WAPRESENCE = "unavailable" 
DISABLE_GROUPS = "true"
DATABASE_URL = "postgresql://sibloe_user:n8IZGsGxhvSgMeExV8vHnJqLbmdfv4fv@dpg-cskuu43v2p9s73acaofg-a.oregon-postgres.render.com/sibloe"
CAPTION = "PoweredbyMcDonaldSibz"
CAN_WELCOME = "false"
BOT_NAME = "SIBLOE-MD"
AUTO_TYPING = "false"
AUTO_STATUS_READ = "false"
AUTO_READ_STATUS = "false"
AUTO_READ = "false"
ALWAYS_ONLINE = "false"




